import java.util.jar.JarOutputStream;

public class Main {
    public static void main(String[] args) {
        java.util.Scanner scanner = new java.util.Scanner(System.in);

       int N = scanner.nextInt();

       for (int i = 0; i < N; i++){
           String a = scanner.next();
           String b = scanner.next();

           if (a.equals(b)){
               System.out.println("empate");
           }
           else if (a.equals("tesoura") && b.equals("paper")){
               System.out.println("rajesh");
           }
           else if (a.equals("papel") && b.equals("pedra")){
               System.out.println("rajesh");
           }
           else if (a.equals("pedra") && b.equals("lagarto")){
               System.out.println("rajesh");
           }
           else if (a.equals("lagarto") && b.equals("spock")){
               System.out.println("rajesh");
           }
           else if (a.equals("spock") && b.equals("tesoura")){
               System.out.println("rajesh");
           }
           else if (a.equals("tesoura") && b.equals("lagarto")){
               System.out.println("rajesh");
           }
           else if (a.equals("lagarto") && b.equals("papel")){
               System.out.println("rajesh");
           }
           else if (a.equals("papel") && b.equals("spock")){
               System.out.println("rajesh");
           }
           else if (a.equals("spock") && b.equals("pedra")){
               System.out.println("rajesh");
           }
           else if (a.equals("pedra") && b.equals("tesoura")){
               System.out.println("rajesh");
           }
           else {
               System.out.println("sheldon");
           }

       }
    }
}
