import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int x = sc.nextInt();
		int y = sc.nextInt();
		
		while(x != 0 && y != 0) {
			String result = Integer.toString(x + y);
			
			StringBuilder sb = new StringBuilder();
			for(int i = 0; i < result.length(); i++) {
				if(result.charAt(i) != '0') {
					sb.append(result.charAt(i));
				}
			}
			System.out.println(sb);
			 x = sc.nextInt();
			 y = sc.nextInt();
		}
	}

}
