import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int testCase = sc.nextInt();
		for (int i = 1; i <= testCase; i++) {
			
			int answer = 0;
			String value = sc.next();
			char[] valueArray = value.toCharArray();
			
			for (int j = 0; j < valueArray.length; ++j) {
				char digit = valueArray[j];
				answer += numberOfLeds(digit);
			}
			
			System.out.println(answer + " leds");
		}

	}
	
	static int numberOfLeds(char n) {
		
		int result = 0;

		switch (n) {
			case '0':
			case '6':
			case '9':
				result = 6;
				break;
			case '1':
				result = 2;
				break;
			case '2':
			case '3':	
			case '5':
				result = 5;
				break;
			case '4':
				result = 4;
				break;
			case '7':
				result = 3;
				break;
			case '8':
				result = 7;
				break;
		}
		
		return result;
	}

}
